<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Swedish Bitter</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="main-header">
            <div class="container">
                <div class="main-header-wrapper">
                    <a class="main-header-logo">
                        <img src="https://assets.htmlacademy.ru/content/skills/3/case-02/img/logo.svg" width="198" height="29" alt="Логотип сайта">
                    </a>
                    <p class="main-header-delivery">Доставка по всей России</p>
                    <div class="main-header-phone-column">
                        <a class="main-header-phone" href="tel:88000000000">8 800 000-00-00</a>
                        <p class="main-header-phone-text">Звонок бесплатный</p>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <h1 class="visually-hidden">Бальзам "Swedish Bitter"</h1>
            <section class="promo">
                <h2 class="visually-hidden">Уникальные свойства бальзама</h2>
                <div class="container">
                    <div class="promo-wrapper">
                        <div class="promo-img-column">
                            <img src="https://assets.htmlacademy.ru/content/skills/3/case-02/img/swedish-bitter.png" width="298" height="648" alt="Swedish bitter">
                        </div>
                        <div class="promo-text-column">
                            <p class="promo-text"><span class="promo-text-uppercase">Бальзам</span> <br> <span class="promo-text-big">"Swedish bitter"</span></p>
                            <p class="promo-text">Не имеет аналогов в мире по оздоровительной силе и широте лечебных свойств</p>
                            <a class="green-button" href="#">Узнать подробнее о бальзаме</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="statistics">
                <div class="container">
                    <h2 class="visually-hidden">Небольшая статистика</h2>
                    <ul class="statistics-list">
                        <li class="statistics-item">
                            <p class="item-indicator">1978 г.</p>
                            <p class="item-description">Европейцы используют бальзам "Swedish bitter" еще с 1978 года</p>
                        </li>
                        <li class="statistics-item">
                            <p class="item-indicator">104 года</p>
                            <p class="item-description">104 года прожил автор бальзама</p>
                        </li>
                        <li class="statistics-item">
                            <p class="item-indicator">40 показаний</p>
                            <p class="item-description">Больше 40 показаний к применению</p>
                        </li>
                        <li class="statistics-item">
                            <p class="item-indicator">24 языка</p>
                            <p class="item-description">8 млн книг на 24 языках продано о бальзаме</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="symptoms">
                <div class="container">
                    <div class="symptoms-wrapper">
                        <div class="symptoms-list-column">
                            <h2 class="symptoms-title">Что из этого списка вы находите у себя?</h2>
                            <ul class="symptoms-list">
                                <li class="symptoms-item">
                                    <p>Сниженный тонус, не хватает энергии</p>
                                </li>
                                <li class="symptoms-item">
                                    <p>Прыщи, бородавки и растяжки</p>
                                </li>
                                <li class="symptoms-item">
                                    <p>Слабая память и концентрация</p>
                                </li>
                                <li class="symptoms-item">
                                    <p>Болеете чаще раза в год?</p>
                                </li>
                                <li class="symptoms-item">
                                    <p>Головные боли</p>
                                </li>
                                <li class="symptoms-item">
                                    <p>Синяки, шишки, ожоги, порезы долго не проходят</p>
                                </li>
                                <li class="symptoms-item">
                                    <p>Плохо засыпаете и часто просыпаетесь</p>
                                </li>
                            </ul>
                        </div>
                        <div class="symptoms-img-column">
                            <img src="https://assets.htmlacademy.ru/content/skills/3/case-02/img/human.png" width="500" height="689" alt="Строение человека">
                            <a class="green-button" href="#">Избавиться от проблем</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="success-secret">
                <div class="container">
                    <div class="success-secret-wrapper">
                        <div class="success-secret-img-column">
                            <p class="success-secret-text">
                                Даже в странах с очень высоким уровнем медицины, таких как Германия и Австрия, бальзам Шведская Горечь продается в каждой аптеке!
                            </p>
                            <a class="green-button" href="#">Получить средство-панацею к себе в аптечку</a>
                        </div>
                        <div class="success-secret-list-column">
                            <h2 class="success-secret-title">Почему бальзам "Swedish Bitter" завоевал такую популярность?</h2>
                            <p class="success-secret-list-title">
                                Вот лишь несколько причин:
                            </p>
                            <ul class="success-secret-list">
                                <li>
                                    <p>Эффективность, как при наружном, так и внутреннем применении, более 40 показаний к применению</p>
                                </li>
                                <li>
                                    <p>Случаи излечения с помощью сбора, когда традиционная медицина не смогла помочь</p>
                                </li>
                                <li>
                                    <p>Постоянно выявляются новые целительные свойства бальзама</p>
                                </li>
                                <li>
                                    <p>Эффект от применения можно увидеть сразу</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="set">
                <div class="container">
                    <h2 class="set-title">Что вы получаете вместе с бальзамом "Swedish Bitter"</h2>
                    <ul class="set-list">
                        <li class="set-item">
                            <p>сбор трав</p>
                        </li>
                        <li class="set-item">
                            <p>инструкция по применению</p>
                        </li>
                        <li class="set-item">
                            <p>сертификат качества</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="ingredients">
                <div class="container">
                    <div class="ingredients-wrapper">
                        <div class="ingredients-img-column">
                            <ul class="ingredients-list">
                                <li class="ingredients-item">
                                    <img src="https://assets.htmlacademy.ru/content/skills/3/case-02/img/pic21.png" width="170" height="227" alt="Angelica archangelica">
                                    <p>Angelica archangelica</p>
                                    <p>Корень дягиля (дудника) лекарственного</p>
                                </li>
                                <li class="ingredients-item">
                                    <img src="https://assets.htmlacademy.ru/content/skills/3/case-02/img/pic22.png" width="170" height="227" alt="Carlina acaulis">
                                    <p>Carlina acaulis</p>
                                    <p>Колючник бесстебельный</p>
                                </li>
                                <li class="ingredients-item">
                                    <img src="https://assets.htmlacademy.ru/content/skills/3/case-02/img/pic23.png" width="170" height="227" alt="Cunnamomum camphora">
                                    <p>Cunnamomum camphora</p>
                                    <p>Натуральная камфора</p>
                                </li>
                                <li class="ingredients-item">
                                    <img src="https://assets.htmlacademy.ru/content/skills/3/case-02/img/pic24.png" width="170" height="227" alt="Fraxinus ornus">
                                    <p>Fraxinus ornus</p>
                                    <p>Высушеный сок из ствола ясеня манного</p>
                                </li>
                                <li class="ingredients-item">
                                    <img src="https://assets.htmlacademy.ru/content/skills/3/case-02/img/pic25.png" width="170" height="227" alt="Cammiphora molmol">
                                    <p>Cammiphora molmol</p>
                                    <p>Мирра горькая</p>
                                </li>
                                <li class="ingredients-item">
                                    <p>?</p>
                                    <p>Часть рецепта до сих пор находится в секрете</p>
                                    <p>Theriak venezian</p>
                                    <p>Смесь трав по рецепту Марии Трэбэн</p>
                                </li>
                            </ul>
                        </div>
                        <div class="ingredients-description-column">
                            <h2 class="ingredients-title">Состав бвльзама "Swedish Bitter"</h2>
                            <ul class="ingredients-description">
                                <li>
                                    <p>Все травы, входящие в сбор, собраны в альпийском заповеднике "Гуркталь" и имеют немецкий сертификат качества.</p>
                                </li>
                                <li>
                                    <p>Строго выверенные пропорции каждого компонента в составе</p>
                                </li>
                                <li>
                                    <p>Все травы в составе бальзама обладают сильным очищающим воздействием, при этом каждый из компонентов усиливает дейсчтвие остальных.</p>
                                </li>
                                <li>
                                    <p>Соединяясь вместе они создают мощный очищающий эффект. Как оказалось, именно за счет этого эффекта бальзам способен исцелять многие болезни.</p>
                                </li>
                            </ul>
                            <a class="green-button" href="#">Заказать бальзам</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="warranty">
                <div class="container">
                    <div class="warranty-wrapper">
                        <div class="warranty-text-column">
                            <h2 class="warranty-title">Гарантия качества</h2>
                            <p>Если бальзам вам не понравится, мы вернем деньги. Сразу и без лишних вопросов. Мы дорожим своей репутацией и уверены в продукте на 100%</p>
                            <p>Этот эликсир - именно то средствоБ которое вам всегда захочется иметь дома в аптечке и рекомен-довать своим близким.</p>
                            <p>К каждой упаковке бальзама "Swedish Bitter" мы прикладываем немецкий сертификат качества.</p>
                            <a class="green-button" href="#">Заказать бальзам</a>
                        </div>
                        <div class="warranty-img-column">
                            <img src="https://assets.htmlacademy.ru/content/skills/3/case-02/img/certificate.png" width="416" height="644" alt="Сертификат">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="main-footer">
            <div class="container">
                <div class="main-footer-wrapper">
                    <a class="main-footer-logo">
                        <img src="https://assets.htmlacademy.ru/content/skills/3/case-02/img/logo.svg" width="198" height="29" alt="Логотип сайта">
                    </a>
                    <ul class="main-footer-links">
                        <li class="main-footer-links-item"><a href="#" class="main-footer-link">Политика конфиденциальности</a></li>
                        <li class="main-footer-links-item"><a href="#" class="main-footer-link">Отказ от ответственности</a></li>
                        <li class="main-footer-links-item"><a href="#" class="main-footer-link">Согласие с рассылкой</a></li>
                    </ul>
                    <div class="main-footer-phone-column">
                        <a class="main-footer-phone" href="tel:88000000000">8 800 000-00-00</a>
                        <p class="main-footer-phone-text">Звонок бесплатный</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>